<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?><?import javafx.scene.control.ButtonBar?><?import javafx.scene.layout.GridPane?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.qbcps.haw.PrefsPage"
    prefHeight="400.0" prefWidth="600.0">
<ButtonBar>
    <buttons>
        <Button onAction="#handleResetWindowPrefs">Reset Window Size</Button>
    </buttons>
</ButtonBar>
</GridPane>
